GSTUDY   Geoff's Standard (mmi2001)
COMMENT  This was the pilot of the MMI studies. 
COMMENT  There were 18 candidates (Col 1, numbered 1-18) in three circuits (Col 20, number 1-3).  
COMMENT  6 stations, 2 raters per station , 4 items per station so total of 48 observations.
COMMENT* Candidate    (c)
COMMENT* Circuit    (q)
COMMENT* Station    (s)
COMMENT* Rater    (r)
COMMENT* Item    (i)
OPTIONS  NREC 5 "*.lis" TIME NOBANNER
EFFECT       q           3 
EFFECT       * c:q         6 6 6 
EFFECT       s:q         6 6 6 
EFFECT       r:s:q       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
EFFECT       i:s:q       4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
FORMAT       20  10
PROCESS      "~data.txt"
ANCHORS     0   4   8
VARIANCES   0.11    0.59    0.8    0.42    0.3   0.18    0.5   0.2   0.7    0.98    0.4
