GSTUDY    Northern Ontario Medical School
COMMENT   The Northern Ontario Medical School sends its Clinical Clerks to peripheral rural clinics
COMMENT   all over the area. Students rotate through different compulsory and elective placements.
COMMENT   The rotations are generally oriented more towards primary care. At each rotation
COMMENT   they are rated by two physicians and a nurse independently in the same four areas of
COMMENT   competence on a six point scale. Over the year they rotate typically through six to
COMMENT   eight rotations.
COMMENT*  Clerk    (c)
COMMENT*  Rotation    (r)
COMMENT*  Assessor    (a)
COMMENT*  Performance    (p)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * c           	63
EFFECT       r:c         	8	5	7	5	7	5	4	4	6	5	4	6	5	5	5	5	5	5	6	4	5	7	4	6	5	5	4	8	7	5	4	7	5	5	5	5	7	5	4	7	7	7	7	5	5	4	5	6	6	4	4	6	4	5	5	7	4	5	7	5	5	7	0
EFFECT       a           	3
EFFECT       p           	5
FORMAT       0  8
PROCESS      "~data.txt"
ANCHORS		0	4.2	6
VARIANCES	 1.5    1.0    0.8    0.6    0.4    0.1    0.3    0.5    0.7    0.9    1.3
