Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
  1.297   2.297   2.297   1.297  -0.703   1.297  -3.703   0.297 
RECORD NUMBER 2:
  0.297  -0.703   0.297   2.297   0.297  -0.703  -1.703  -2.703 
RECORD NUMBER 3:
  1.297   2.297   2.297   1.297   1.297   0.297   0.297   0.297 
RECORD NUMBER 4:
 -1.703   0.297  -2.703  -1.703  -1.703  -0.703  -3.703  -2.703 
RECORD NUMBER 5:
  0.297   1.297  -0.703  -0.703  -1.703   0.297  -0.703  -0.703 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

  0.547  -0.328   1.172  -1.828  -0.328  -1.578   0.672   1.672 

Means for h

  0.860  -0.016  -0.828 

Means for i:h

  0.422   1.297   0.297  -0.203  -0.203   0.047  -1.203  -0.453 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7      87.73437      87.73437      12.53348       1.32018
h                   2      22.79688      22.79688      11.39844       0.47125
i:h                 5      29.48438       6.68750       1.33750       0.01607
ph                 14     136.35938      25.82813       1.84487       0.25437
pi:h               35     185.35938      42.31250       1.20893       1.20893
-----------------------------------------------------------------------------
Mean                        0.00000
-----------------------------------------------------------------------------
Total              63                   185.35938
-----------------------------------------------------------------------------
        Grand Mean:         0.00012


Date and time at beginning of Run 1:  Thu Aug  8 17:12:22 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 3.70313
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 1.32018; denominator is 1.00;  τ only
Variance component 'h' (g) is 0.47125; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.01607; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.25437; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 1.20893; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 1.3202
σ²(δ) = 0.2359
σ²(Δ) = 0.3950

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.85
Φ           = 0.77

Sig: 33