Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
  1.250   0.250  -2.750  -3.750  -2.750  -3.750   0.250   1.250 
RECORD NUMBER 2:
  1.250  -2.750  -0.750  -3.750  -0.750  -0.750   0.250  -0.750 
RECORD NUMBER 3:
  4.250   0.250   0.250  -1.750   0.250   0.250   3.250   3.250 
RECORD NUMBER 4:
 -0.750  -0.750  -3.750  -3.750  -3.750  -2.750  -0.750  -0.750 
RECORD NUMBER 5:
  3.250   3.250  -0.750  -1.750  -0.750   2.250   1.250   3.250 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

 -1.250  -1.000   1.250  -2.125   1.250  -0.875   2.625   0.125 

Means for h

  1.562  -1.469   1.375 

Means for i:h

  2.500   0.625  -1.250  -2.750  -1.125  -0.750   1.250   1.500 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7     143.00000     143.00000      20.42857       2.37304
h                   2     138.34375     138.34375      69.17188       3.10607
i:h                 5     171.25000      32.90625       6.58125       0.71250
ph                 14     300.25000      18.90625       1.35045       0.18768
pi:h               35     364.00000      30.84375       0.88125       0.88125
-----------------------------------------------------------------------------
Mean                        0.00000
-----------------------------------------------------------------------------
Total              63                   364.00000
-----------------------------------------------------------------------------
        Grand Mean:         0.00000


Date and time at beginning of Run 1:  Thu Aug  8 17:13:08 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 3.75000
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 2.37304; denominator is 1.00;  τ only
Variance component 'h' (g) is 3.10607; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.7125; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.18768; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 0.88125; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 2.3730
σ²(δ) = 0.1727
σ²(Δ) = 1.2971

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.93
Φ           = 0.65

Sig: 26