Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
 -0.781  -1.781   0.219  -2.781  -2.781   0.219   0.219   0.219 
RECORD NUMBER 2:
  3.219   4.219   4.219   1.219   1.219   4.219   1.219   1.219 
RECORD NUMBER 3:
 -0.781   0.219  -1.781  -2.781  -3.781   1.219   0.219  -0.781 
RECORD NUMBER 4:
  4.219   1.219   2.219  -0.781  -0.781   4.219   1.219   0.219 
RECORD NUMBER 5:
  0.219  -0.781   0.219  -1.781  -1.781   3.219   0.219   0.219 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

 -0.906   2.594  -1.031   1.469  -0.031  -0.781  -0.156  -1.156 

Means for h

  0.406  -0.156  -0.094 

Means for i:h

  0.469   0.344   0.594  -1.531  -1.656   1.969   0.094  -0.281 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7     101.93750     101.93750      14.56250       1.63893
h                   2       3.56250       3.56250       1.78125      -0.68821
i:h                 5      77.93750      74.37500      14.87500       1.77857
ph                 14     123.93750      18.43750       1.31696       0.26821
pi:h               35     220.93750      22.62500       0.64643       0.64643
-----------------------------------------------------------------------------
Mean                        0.00000
-----------------------------------------------------------------------------
Total              63                   220.93749
-----------------------------------------------------------------------------
        Grand Mean:         0.00025


Date and time at beginning of Run 1:  Thu Aug  8 17:18:26 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 3.78125
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 1.63893; denominator is 1.00;  τ only
Variance component 'h' (g) is 0.0; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 1.77857; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.26821; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 0.64643; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 1.6389
σ²(δ) = 0.1702
σ²(Δ) = 0.3925

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.91
Φ           = 0.81

Sig: 29