 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

           X  p  h  i
1   2.109375  0  0  0
2   0.109375  0  0  1
3  -0.890625  0  1  0
4   0.109375  0  1  1
5   0.109375  0  1  2
..       ... .. .. ..
60  1.109375  7  1  1
61  0.109375  7  1  2
62  0.109375  7  1  3
63  2.109375  7  2  0
64  2.109375  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤══════════╕
│ α    │   GLM Sizes │    𝗘T(α) │
╞══════╪═════════════╪══════════╡
│ p    │           8 │ 131.359  │
│ h    │           3 │  44.1719 │
│ hp   │          24 │ 193.734  │
│ i:h  │           8 │  72.8594 │
│ i:hp │          64 │ 258.234  │
│ μ    │           1 │   0      │
╘══════╧═════════════╧══════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  2.1762 │ d      │         2.1762 │
│ h    │       3 │  0.8036 │ g      │         0.2679 │
│ hp   │       3 │  0.1108 │ dg     │         0.0369 │
│ i:h  │       8 │  0.5893 │ g      │         0.0737 │
│ i:hp │       8 │  1.0232 │ dg     │         0.1279 │
│ μ    │       0 │ -0.6682 │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  2.1762 │ d      │         2.1762 │ τ        │
│ h    │       3 │  0.8036 │ g      │         0.2679 │ Δ        │
│ hp   │       3 │  0.1108 │ dg     │         0.0369 │ Δ, δ     │
│ i:h  │       8 │  0.5893 │ g      │         0.0737 │ Δ        │
│ i:hp │       8 │  1.0232 │ dg     │         0.1279 │ Δ, δ     │
│ μ    │       0 │ -0.6682 │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 2.1762, δ = 0.1648, Δ = 0.5064

𝗘ρ² = 0.9296

Φ    = 0.8112



    Total Processing Time: 0.148 sec