Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
 -0.125   0.875   0.875   0.875   1.875  -1.125  -2.125  -3.125 
RECORD NUMBER 2:
 -0.125  -0.125   1.875   0.875   0.875   0.875  -2.125  -0.125 
RECORD NUMBER 3:
 -1.125   0.875   1.875  -2.125  -2.125  -2.125  -1.125  -3.125 
RECORD NUMBER 4:
  1.875   1.875   4.875   1.875   1.875   0.875   1.875   1.875 
RECORD NUMBER 5:
  2.875   0.875   1.875   0.875   1.875   1.875   2.875  -0.125 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

 -0.250   0.250  -1.125   2.125   1.625  -1.000  -0.875  -0.750 

Means for h

  0.250   0.562  -1.375 

Means for i:h

  0.000   0.500   1.875   0.375   0.500  -0.500  -0.875  -1.875 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7      87.00000      87.00000      12.42857       1.24393
h                   2      41.37500      41.37500      20.68750       0.69857
i:h                 5      69.50000      28.12500       5.62500       0.55714
ph                 14     160.00000      31.62500       2.25893       0.43643
pi:h               35     229.00000      40.87500       1.16786       1.16786
-----------------------------------------------------------------------------
Mean                        0.00000
-----------------------------------------------------------------------------
Total              63                   229.00000
-----------------------------------------------------------------------------
        Grand Mean:         0.00000


Date and time at beginning of Run 1:  Thu Aug  8 17:11:32 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 4.12500
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 1.24393; denominator is 1.00;  τ only
Variance component 'h' (g) is 0.69857; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.55714; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.43643; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 1.16786; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 1.2439
σ²(δ) = 0.2915
σ²(Δ) = 0.5940

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.81
Φ           = 0.68

Sig: 35