Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
 -2.203  -2.203  -0.203  -1.203   0.797   1.797  -0.203  -0.203 
RECORD NUMBER 2:
 -2.203  -2.203  -1.203  -2.203  -2.203  -0.203   0.797  -2.203 
RECORD NUMBER 3:
 -0.203  -1.203  -1.203  -0.203  -1.203   1.797  -0.203  -1.203 
RECORD NUMBER 4:
  0.797  -0.203   2.797   2.797   1.797   4.797   0.797   1.797 
RECORD NUMBER 5:
 -0.203  -2.203  -1.203   0.797  -1.203   0.797   0.797   3.797 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

 -0.453  -1.453  -0.453   1.922   0.172   0.172  -0.453   0.547 

Means for h

 -1.016   0.516  -0.015 

Means for i:h

 -0.828  -1.203   0.172   0.047  -0.078   1.922  -0.203   0.172 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7      54.23438      54.23438       7.74777       0.64911
h                   2      25.01563      25.01563      12.50781       0.33089
i:h                 5      47.48438      22.46875       4.49375       0.45179
ph                 14     111.10938      31.85937       2.27567       0.55848
pi:h               35     164.35938      30.78125       0.87946       0.87946
-----------------------------------------------------------------------------
Mean                        0.00000
-----------------------------------------------------------------------------
Total              63                   164.35938
-----------------------------------------------------------------------------
        Grand Mean:         0.00013


Date and time at beginning of Run 1:  Thu Aug  8 17:13:51 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 4.20313
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 0.64911; denominator is 1.00;  τ only
Variance component 'h' (g) is 0.33089; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.45179; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.55848; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 0.87946; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 0.6491
σ²(δ) = 0.2961
σ²(Δ) = 0.4629

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.69
Φ           = 0.58

Sig: 24