 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

          X  p  h  i
1  -1.28125  0  0  0
2  -3.28125  0  0  1
3  -0.28125  0  1  0
4  -1.28125  0  1  1
5  -1.28125  0  1  2
..      ... .. .. ..
60 -2.28125  7  1  1
61  1.71875  7  1  2
62 -1.28125  7  1  3
63 -1.28125  7  2  0
64 -0.28125  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤══════════╕
│ α    │   GLM Sizes │    𝗘T(α) │
╞══════╪═════════════╪══════════╡
│ p    │           8 │ 106.188  │
│ h    │           3 │  74.2812 │
│ hp   │          24 │ 198.688  │
│ i:h  │           8 │ 107.688  │
│ i:hp │          64 │ 274.938  │
│ μ    │           1 │   0      │
╘══════╧═════════════╧══════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  1.7316 │ d      │         1.7316 │
│ h    │       3 │  1.5191 │ g      │         0.5064 │
│ hp   │       3 │  0.0309 │ dg     │         0.0103 │
│ i:h  │       8 │  0.6821 │ g      │         0.0853 │
│ i:hp │       8 │  1.2241 │ dg     │         0.153  │
│ μ    │       0 │ -0.892  │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  1.7316 │ d      │         1.7316 │ τ        │
│ h    │       3 │  1.5191 │ g      │         0.5064 │ Δ        │
│ hp   │       3 │  0.0309 │ dg     │         0.0103 │ Δ, δ     │
│ i:h  │       8 │  0.6821 │ g      │         0.0853 │ Δ        │
│ i:hp │       8 │  1.2241 │ dg     │         0.153  │ Δ, δ     │
│ μ    │       0 │ -0.892  │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 1.7316, δ = 0.1633, Δ = 0.755

𝗘ρ² = 0.9138

Φ    = 0.6964



    Total Processing Time: 0.136 sec