 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

           X  p  h  i
1   1.296875  0  0  0
2   2.296875  0  0  1
3   2.296875  0  1  0
4   1.296875  0  1  1
5  -0.703125  0  1  2
..       ... .. .. ..
60 -0.703125  7  1  1
61  3.296875  7  1  2
62  0.296875  7  1  3
63  2.296875  7  2  0
64  2.296875  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤══════════╕
│ α    │   GLM Sizes │    𝗘T(α) │
╞══════╪═════════════╪══════════╡
│ p    │           8 │  87.7344 │
│ h    │           3 │  22.7969 │
│ hp   │          24 │ 136.359  │
│ i:h  │           8 │  29.4844 │
│ i:hp │          64 │ 185.359  │
│ μ    │           1 │   0      │
╘══════╧═════════════╧══════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  1.3202 │ d      │         1.3202 │
│ h    │       3 │  0.4712 │ g      │         0.1571 │
│ hp   │       3 │  0.2544 │ dg     │         0.0848 │
│ i:h  │       8 │  0.0161 │ g      │         0.002  │
│ i:hp │       8 │  1.2089 │ dg     │         0.1511 │
│ μ    │       0 │ -0.3746 │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  1.3202 │ d      │         1.3202 │ τ        │
│ h    │       3 │  0.4712 │ g      │         0.1571 │ Δ        │
│ hp   │       3 │  0.2544 │ dg     │         0.0848 │ Δ, δ     │
│ i:h  │       8 │  0.0161 │ g      │         0.002  │ Δ        │
│ i:hp │       8 │  1.2089 │ dg     │         0.1511 │ Δ, δ     │
│ μ    │       0 │ -0.3746 │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 1.3202, δ = 0.2359, Δ = 0.395

𝗘ρ² = 0.8484

Φ    = 0.7697



    Total Processing Time: 0.146 sec