Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
 -1.281  -3.281  -0.281  -1.281  -1.281  -1.281  -3.281  -4.281 
RECORD NUMBER 2:
  1.719   1.719   3.719   1.719   3.719   1.719  -0.281   0.719 
RECORD NUMBER 3:
  1.719  -2.281  -0.281  -2.281   1.719  -0.281  -3.281  -2.281 
RECORD NUMBER 4:
  3.719  -0.281   3.719   3.719   2.719   4.719  -2.281   0.719 
RECORD NUMBER 5:
 -0.281  -0.281   2.719  -0.281   1.719  -0.281  -1.281  -3.281 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

 -2.031   1.844  -0.906   2.094  -0.156  -0.281  -0.656   0.094 

Means for h

  0.344   0.750  -1.843 

Means for i:h

  1.344  -0.656   1.594  -0.156   1.344   0.219  -1.906  -1.781 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7     106.18751     106.18750      15.16964       1.73161
h                   2      74.28125      74.28125      37.14063       1.51911
i:h                 5     107.68750      33.40625       6.68125       0.68214
ph                 14     198.68751      18.21875       1.30134       0.03089
pi:h               35     274.93750      42.84375       1.22411       1.22411
-----------------------------------------------------------------------------
Mean                        0.00000
-----------------------------------------------------------------------------
Total              63                   274.93750
-----------------------------------------------------------------------------
        Grand Mean:         0.00025


Date and time at beginning of Run 1:  Thu Aug  8 17:16:55 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 4.28125
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 1.73161; denominator is 1.00;  τ only
Variance component 'h' (g) is 1.51911; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.68214; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.03089; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 1.22411; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 1.7316
σ²(δ) = 0.1633
σ²(Δ) = 0.7549

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.91
Φ           = 0.70

Sig: 30