 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

        X  p  h  i
1  -0.125  0  0  0
2   2.875  0  0  1
3   1.875  0  1  0
4   0.875  0  1  1
5  -0.125  0  1  2
..    ... .. .. ..
60 -2.125  7  1  1
61 -1.125  7  1  2
62 -1.125  7  1  3
63 -3.125  7  2  0
64 -1.125  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤══════════╕
│ α    │   GLM Sizes │    𝗘T(α) │
╞══════╪═════════════╪══════════╡
│ p    │           8 │  84.75   │
│ h    │           3 │  39.8438 │
│ hp   │          24 │ 133.25   │
│ i:h  │           8 │  68.25   │
│ i:hp │          64 │ 201      │
│ μ    │           1 │   0      │
╘══════╧═════════════╧══════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  1.4488 │ d      │         1.4488 │
│ h    │       3 │  0.7373 │ g      │         0.2458 │
│ hp   │       3 │ -0.2023 │ dg     │         0      │
│ i:h  │       8 │  0.5696 │ g      │         0.0712 │
│ i:hp │       8 │  1.1241 │ dg     │         0.1405 │
│ μ    │       0 │ -0.5369 │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  1.4488 │ d      │         1.4488 │ τ        │
│ h    │       3 │  0.7373 │ g      │         0.2458 │ Δ        │
│ hp   │       3 │ -0.2023 │ dg     │         0      │ Δ, δ     │
│ i:h  │       8 │  0.5696 │ g      │         0.0712 │ Δ        │
│ i:hp │       8 │  1.1241 │ dg     │         0.1405 │ Δ, δ     │
│ μ    │       0 │ -0.5369 │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 1.4488, δ = 0.1405, Δ = 0.4575

𝗘ρ² = 0.9116

Φ    = 0.76



    Total Processing Time: 0.147 sec