 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

           X  p  h  i
1   2.234375  0  0  0
2   2.234375  0  0  1
3   1.234375  0  1  0
4  -2.765625  0  1  1
5  -1.765625  0  1  2
..       ... .. .. ..
60 -3.765625  7  1  1
61 -2.765625  7  1  2
62  0.234375  7  1  3
63  1.234375  7  2  0
64  2.234375  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤══════════╕
│ α    │   GLM Sizes │    𝗘T(α) │
╞══════╪═════════════╪══════════╡
│ p    │           8 │  94.3594 │
│ h    │           3 │  99.6719 │
│ hp   │          24 │ 211.984  │
│ i:h  │           8 │ 143.359  │
│ i:hp │          64 │ 303.484  │
│ μ    │           1 │   0      │
╘══════╧═════════════╧══════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  1.5268 │ d      │         1.5268 │
│ h    │       3 │  2.0591 │ g      │         0.6864 │
│ hp   │       3 │ -0.0335 │ dg     │         0      │
│ i:h  │       8 │  0.9214 │ g      │         0.1152 │
│ i:hp │       8 │  1.3661 │ dg     │         0.1708 │
│ μ    │       0 │ -1.098  │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  1.5268 │ d      │         1.5268 │ τ        │
│ h    │       3 │  2.0591 │ g      │         0.6864 │ Δ        │
│ hp   │       3 │ -0.0335 │ dg     │         0      │ Δ, δ     │
│ i:h  │       8 │  0.9214 │ g      │         0.1152 │ Δ        │
│ i:hp │       8 │  1.3661 │ dg     │         0.1708 │ Δ, δ     │
│ μ    │       0 │ -1.098  │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 1.5268, δ = 0.1708, Δ = 0.9724

𝗘ρ² = 0.8994

Φ    = 0.6109



    Total Processing Time: 0.134 sec