Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
 -0.125   2.875   1.875   0.875  -0.125   2.875  -1.125  -0.125 
RECORD NUMBER 2:
  0.875   0.875  -1.125  -0.125  -0.125   1.875  -2.125   0.875 
RECORD NUMBER 3:
  0.875  -0.125  -0.125   0.875  -0.125   0.875  -3.125  -1.125 
RECORD NUMBER 4:
  2.875   3.875   1.875   2.875   1.875   0.875  -0.125   0.875 
RECORD NUMBER 5:
  0.875   3.875   0.875   0.875  -0.125   0.875  -1.125  -1.125 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

  0.875   0.125  -0.250   1.875   0.625  -0.125  -2.250  -0.875 

Means for h

  0.938   0.156  -1.250 

Means for i:h

  0.250   1.625   0.125  -0.125  -0.375   1.000  -2.125  -0.375 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7      84.75000      84.75000      12.10714       1.44875
h                   2      39.84375      39.84375      19.92188       0.73732
i:h                 5      68.25000      28.40625       5.68125       0.56964
ph                 14     133.25000       8.65625       0.61830      -0.20232
pi:h               35     201.00000      39.34375       1.12411       1.12411
-----------------------------------------------------------------------------
Mean                        0.00000
-----------------------------------------------------------------------------
Total              63                   201.00000
-----------------------------------------------------------------------------
        Grand Mean:         0.00000


Date and time at beginning of Run 1:  Thu Aug  8 17:15:17 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 4.12500
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 1.44875; denominator is 1.00;  τ only
Variance component 'h' (g) is 0.73732; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.56964; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.0; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 1.12411; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 1.4488
σ²(δ) = 0.1405
σ²(Δ) = 0.4575

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.91
Φ           = 0.76

Sig: 36