Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
  2.234   2.234   1.234  -2.766  -1.766   1.234   3.234   2.234 
RECORD NUMBER 2:
 -1.766   1.234  -0.766  -2.766  -3.766  -1.766   0.234   3.234 
RECORD NUMBER 3:
  1.234   3.234   1.234  -1.766  -0.766   2.234   1.234   5.234 
RECORD NUMBER 4:
  1.234  -0.766  -2.766  -3.766  -3.766   0.234   1.234   2.234 
RECORD NUMBER 5:
  2.234   2.234   2.234   0.234  -0.766   1.234   4.234   3.234 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

  0.984  -0.766   1.484  -0.766   1.859  -0.516  -1.891  -0.391 

Means for h

  0.734  -1.204   1.672 

Means for i:h

  0.359   1.109  -0.266  -2.266  -2.266  -0.016   1.109   2.234 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7      94.35938      94.35938      13.47991       1.52679
h                   2      99.67189      99.67188      49.83594       2.05911
i:h                 5     143.35939      43.68750       8.73750       0.92143
ph                 14     211.98439      17.95313       1.28237      -0.03348
pi:h               35     303.48439      47.81250       1.36607       1.36607
-----------------------------------------------------------------------------
Mean                        0.00001
-----------------------------------------------------------------------------
Total              63                   303.48438
-----------------------------------------------------------------------------
        Grand Mean:         0.00038


Date and time at beginning of Run 1:  Thu Aug  8 17:16:10 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 3.76563
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 1.52679; denominator is 1.00;  τ only
Variance component 'h' (g) is 2.05911; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.92143; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.0; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 1.36607; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 1.5268
σ²(δ) = 0.1708
σ²(Δ) = 0.9723

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.90
Φ           = 0.61

Sig: 27