 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

           X  p  h  i
1  -3.265625  0  0  0
2  -3.265625  0  0  1
3   1.734375  0  1  0
4  -0.265625  0  1  1
5  -1.265625  0  1  2
..       ... .. .. ..
60  0.734375  7  1  1
61  1.734375  7  1  2
62  0.734375  7  1  3
63  1.734375  7  2  0
64  2.734375  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤══════════╕
│ α    │   GLM Sizes │    𝗘T(α) │
╞══════╪═════════════╪══════════╡
│ p    │           8 │  82.3594 │
│ h    │           3 │  63.9219 │
│ hp   │          24 │ 160.484  │
│ i:h  │           8 │  83.8594 │
│ i:hp │          64 │ 226.484  │
│ μ    │           1 │   0      │
╘══════╧═════════════╧══════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  1.3514 │ d      │         1.3514 │
│ h    │       3 │  1.4138 │ g      │         0.4713 │
│ hp   │       3 │ -0.1206 │ dg     │         0      │
│ i:h  │       8 │  0.3339 │ g      │         0.0417 │
│ i:hp │       8 │  1.3161 │ dg     │         0.1645 │
│ μ    │       0 │ -0.7557 │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  1.3514 │ d      │         1.3514 │ τ        │
│ h    │       3 │  1.4138 │ g      │         0.4713 │ Δ        │
│ hp   │       3 │ -0.1206 │ dg     │         0      │ Δ, δ     │
│ i:h  │       8 │  0.3339 │ g      │         0.0417 │ Δ        │
│ i:hp │       8 │  1.3161 │ dg     │         0.1645 │ Δ, δ     │
│ μ    │       0 │ -0.7557 │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 1.3514, δ = 0.1645, Δ = 0.6775

𝗘ρ² = 0.8915

Φ    = 0.6661



    Total Processing Time: 0.144 sec