Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
  2.109   0.109  -0.891   0.109   0.109   1.109   3.109   2.109 
RECORD NUMBER 2:
 -2.891   0.109  -3.891  -1.891  -1.891   0.109  -1.891  -1.891 
RECORD NUMBER 3:
 -1.891   0.109  -2.891   0.109  -0.891   1.109   0.109   2.109 
RECORD NUMBER 4:
 -2.891  -0.891  -3.891  -1.891  -2.891  -0.891  -0.891   1.109 
RECORD NUMBER 5:
 -0.891  -0.891   0.109  -1.891   0.109   0.109   2.109   0.109 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

  0.984  -1.766  -0.266  -1.641  -0.141  -0.641   2.984   0.484 

Means for h

 -0.266  -0.579   1.421 

Means for i:h

 -0.766   0.234  -2.016  -0.266  -0.391   0.359   1.484   1.359 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7     131.35939     131.35938      18.76563       2.17625
h                   2      44.17188      44.17187      22.08594       0.80357
i:h                 5      72.85938      28.68750       5.73750       0.58929
ph                 14     193.73439      18.20312       1.30022       0.11080
pi:h               35     258.23439      35.81250       1.02321       1.02321
-----------------------------------------------------------------------------
Mean                        0.00001
-----------------------------------------------------------------------------
Total              63                   258.23438
-----------------------------------------------------------------------------
        Grand Mean:         0.00038


Date and time at beginning of Run 1:  Thu Aug  8 17:17:45 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 3.89063
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 2.17625; denominator is 1.00;  τ only
Variance component 'h' (g) is 0.80357; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.58929; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.1108; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 1.02321; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 2.1763
σ²(δ) = 0.1648
σ²(Δ) = 0.5064

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.93
Φ           = 0.81

Sig: 32