 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

           X  p  h  i
1  -2.203125  0  0  0
2  -2.203125  0  0  1
3  -0.203125  0  1  0
4  -1.203125  0  1  1
5   0.796875  0  1  2
..       ... .. .. ..
60  0.796875  7  1  1
61  0.796875  7  1  2
62  3.796875  7  1  3
63 -1.203125  7  2  0
64  0.796875  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤══════════╕
│ α    │   GLM Sizes │    𝗘T(α) │
╞══════╪═════════════╪══════════╡
│ p    │           8 │  54.2344 │
│ h    │           3 │  25.0156 │
│ hp   │          24 │ 111.109  │
│ i:h  │           8 │  47.4844 │
│ i:hp │          64 │ 164.359  │
│ μ    │           1 │   0      │
╘══════╧═════════════╧══════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  0.6491 │ d      │         0.6491 │
│ h    │       3 │  0.3309 │ g      │         0.1103 │
│ hp   │       3 │  0.5585 │ dg     │         0.1862 │
│ i:h  │       8 │  0.4518 │ g      │         0.0565 │
│ i:hp │       8 │  0.8795 │ dg     │         0.1099 │
│ μ    │       0 │ -0.3016 │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  0.6491 │ d      │         0.6491 │ τ        │
│ h    │       3 │  0.3309 │ g      │         0.1103 │ Δ        │
│ hp   │       3 │  0.5585 │ dg     │         0.1862 │ Δ, δ     │
│ i:h  │       8 │  0.4518 │ g      │         0.0565 │ Δ        │
│ i:hp │       8 │  0.8795 │ dg     │         0.1099 │ Δ, δ     │
│ μ    │       0 │ -0.3016 │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 0.6491, δ = 0.2961, Δ = 0.4629

𝗘ρ² = 0.6867

Φ    = 0.5837



    Total Processing Time: 0.143 sec