 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

        X  p  h  i
1  -0.125  0  0  0
2   0.875  0  0  1
3   0.875  0  1  0
4   0.875  0  1  1
5   1.875  0  1  2
..    ... .. .. ..
60  1.875  7  1  1
61 -0.125  7  1  2
62 -0.125  7  1  3
63 -2.125  7  2  0
64 -4.125  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤═════════╕
│ α    │   GLM Sizes │   𝗘T(α) │
╞══════╪═════════════╪═════════╡
│ p    │           8 │  87     │
│ h    │           3 │  41.375 │
│ hp   │          24 │ 160     │
│ i:h  │           8 │  69.5   │
│ i:hp │          64 │ 229     │
│ μ    │           1 │   0     │
╘══════╧═════════════╧═════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  1.2439 │ d      │         1.2439 │
│ h    │       3 │  0.6986 │ g      │         0.2329 │
│ hp   │       3 │  0.4364 │ dg     │         0.1455 │
│ i:h  │       8 │  0.5571 │ g      │         0.0696 │
│ i:hp │       8 │  1.1679 │ dg     │         0.146  │
│ μ    │       0 │ -0.5258 │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  1.2439 │ d      │         1.2439 │ τ        │
│ h    │       3 │  0.6986 │ g      │         0.2329 │ Δ        │
│ hp   │       3 │  0.4364 │ dg     │         0.1455 │ Δ, δ     │
│ i:h  │       8 │  0.5571 │ g      │         0.0696 │ Δ        │
│ i:hp │       8 │  1.1679 │ dg     │         0.146  │ Δ, δ     │
│ μ    │       0 │ -0.5258 │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 1.2439, δ = 0.2915, Δ = 0.594

𝗘ρ² = 0.8101

Φ    = 0.6768



    Total Processing Time: 0.135 sec