Successful execution


                             CONTROL CARDS FOR RUN 1
                     Control Cards File Name:  control.txt
                             Brennan Synthetic, 7.6

GSTUDY    Brennan Synthetic, 7.6
COMMENT   Brennan's synthetic data, page 224
COMMENT   0 4.5 9
COMMENT   1.2 0.8 0.2 0.6 1.0
COMMENT*  Person    (p)
COMMENT*  Hierarchy    (h)
COMMENT*  Item    (i)
OPTIONS   NREC 5 "*.lis" TIME NOBANNER
EFFECT       * p           	8
EFFECT       h           	3
EFFECT       i:h         	2	4	2
FORMAT       8  8
PROCESS      "~data.txt"



                             INPUT RECORDS FOR RUN 1
                             Brennan Synthetic, 7.6

RECORD NUMBER 1:
 -3.266  -3.266   1.734  -0.266  -1.266  -1.266  -0.266  -0.266 
RECORD NUMBER 2:
 -0.266  -1.266   2.734  -0.266  -0.266   2.734   3.734   0.734 
RECORD NUMBER 3:
 -1.266  -2.266   0.734  -0.266  -0.266   0.734  -0.266   0.734 
RECORD NUMBER 4:
 -3.266  -3.266  -0.266  -1.266  -0.266  -1.266   2.734  -0.266 
RECORD NUMBER 5:
 -0.266  -2.266   2.734   0.734   0.734   0.734  -0.266   0.734 


                        MEANS FOR MAIN EFFECTS FOR RUN 1
                             Brennan Synthetic, 7.6

Means for p

 -1.016   0.984  -0.266  -0.891   0.359   1.484  -1.891   1.234 

Means for h

 -1.704   0.421   0.859 

Means for i:h

 -1.891  -1.516   1.734  -0.141  -0.141   0.234   0.984   0.734 



                            ANOVA TABLE FOR RUN 1
                            Brennan Synthetic, 7.6
-----------------------------------------------------------------------------
Effect             df             T            SS            MS            VC
-----------------------------------------------------------------------------
p                   7      82.35938      82.35937      11.76562       1.35143
h                   2      63.92188      63.92188      31.96094       1.41375
i:h                 5      83.85938      19.93750       3.98750       0.33393
ph                 14     160.48438      14.20312       1.01451      -0.12062
pi:h               35     226.48438      46.06250       1.31607       1.31607
-----------------------------------------------------------------------------
Mean                        0.00001
-----------------------------------------------------------------------------
Total              63                   226.48437
-----------------------------------------------------------------------------
        Grand Mean:         0.00038


Date and time at beginning of Run 1:  Thu Aug  8 17:14:36 2024
Processor time for run: 0 seconds


There were no missing items.


The calculated grand mean = 4.26563
This value has been subtracted from the actual scores for the calculations.
While this improves the accuracy, it does not affect the calculated variances.



-----------------------------------
Results  G Study.

Facet h, random; level = 3.0.
Facet i, random; level = 2.6666666666666665.

Variance component 'p' (d) is 1.35143; denominator is 1.00;  τ only
Variance component 'h' (g) is 1.41375; denominator is 3.00;  Δ only
Variance component 'i:h' (g:g) is 0.33393; denominator is 2.67 x 3.00;  Δ only
Variance component 'ph' (dg) is 0.0; denominator is 1.00 x 3.00;  both δ and Δ
Variance component 'pi:h' (dg:g) is 1.31607; denominator is 1.00 x 2.67 x 3.00;  both δ and Δ

σ²(τ) = 1.3514
σ²(δ) = 0.1645
σ²(Δ) = 0.6775

GENERALIZABILITY COEFFICIENTS:

Eρ²      	= 0.89
Φ           = 0.67

Sig: 35