 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

       X  p  h  i
1   1.25  0  0  0
2   0.25  0  0  1
3  -2.75  0  1  0
4  -3.75  0  1  1
5  -2.75  0  1  2
..   ... .. .. ..
60 -2.75  7  1  1
61 -0.75  7  1  2
62 -0.75  7  1  3
63  1.25  7  2  0
64  0.25  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤═════════╕
│ α    │   GLM Sizes │   𝗘T(α) │
╞══════╪═════════════╪═════════╡
│ p    │           8 │ 143     │
│ h    │           3 │ 138.344 │
│ hp   │          24 │ 300.25  │
│ i:h  │           8 │ 171.25  │
│ i:hp │          64 │ 364     │
│ μ    │           1 │   0     │
╘══════╧═════════════╧═════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  2.373  │ d      │         2.373  │
│ h    │       3 │  3.1061 │ g      │         1.0354 │
│ hp   │       3 │  0.1877 │ dg     │         0.0626 │
│ i:h  │       8 │  0.7125 │ g      │         0.0891 │
│ i:hp │       8 │  0.8813 │ dg     │         0.1102 │
│ μ    │       0 │ -1.573  │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  2.373  │ d      │         2.373  │ τ        │
│ h    │       3 │  3.1061 │ g      │         1.0354 │ Δ        │
│ hp   │       3 │  0.1877 │ dg     │         0.0626 │ Δ, δ     │
│ i:h  │       8 │  0.7125 │ g      │         0.0891 │ Δ        │
│ i:hp │       8 │  0.8813 │ dg     │         0.1102 │ Δ, δ     │
│ μ    │       0 │ -1.573  │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 2.373, δ = 0.1728, Δ = 1.2973

𝗘ρ² = 0.9321

Φ    = 0.6465



    Total Processing Time: 0.143 sec