 -  
            GSTUDY Brennan Synthetic, 7.6


DataFrame Containing the Whole Project Design

          X  p  h  i
1  -0.78125  0  0  0
2  -1.78125  0  0  1
3   0.21875  0  1  0
4  -2.78125  0  1  1
5  -2.78125  0  1  2
..      ... .. .. ..
60 -2.78125  7  1  1
61 -1.78125  7  1  2
62  1.21875  7  1  3
63 -1.78125  7  2  0
64 -0.78125  7  2  1

[64 rows x 4 columns]

Calculated arrays
╒══════╤═════════════╤══════════╕
│ α    │   GLM Sizes │    𝗘T(α) │
╞══════╪═════════════╪══════════╡
│ p    │           8 │ 101.938  │
│ h    │           3 │   3.5625 │
│ hp   │          24 │ 123.938  │
│ i:h  │           8 │  77.9375 │
│ i:hp │          64 │ 220.938  │
│ μ    │           1 │   0      │
╘══════╧═════════════╧══════════╛

 Henderson's Coefficient Matrix --> k[σ²(α), 𝗘T(β)]

64  24  24   8   8  64
 8  64   8  24   3  64
64  64  64  24  24  64
 8  64   8  64   8  64
64  64  64  64  64  64
 8  24   3   8   1  64

After Solving Henderson's System of Linear Equations

╒══════╤═════════╤═════════╤════════╤════════════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │
╞══════╪═════════╪═════════╪════════╪════════════════╡
│ p    │       1 │  1.6389 │ d      │         1.6389 │
│ h    │       3 │ -0.6882 │ g      │         0      │
│ hp   │       3 │  0.2682 │ dg     │         0.0894 │
│ i:h  │       8 │  1.7786 │ g      │         0.2223 │
│ i:hp │       8 │  0.6464 │ dg     │         0.0808 │
│ μ    │       0 │ -0.1918 │ none   │         0      │
╘══════╧═════════╧═════════╧════════╧════════════════╛

Applying Brennan's rules to calculate the Generalizability Coefficients

╒══════╤═════════╤═════════╤════════╤════════════════╤══════════╕
│ α    │   Denom │   σ²(α) │ Type   │   var. of mean │ Target   │
╞══════╪═════════╪═════════╪════════╪════════════════╪══════════╡
│ p    │       1 │  1.6389 │ d      │         1.6389 │ τ        │
│ h    │       3 │ -0.6882 │ g      │         0      │ Δ        │
│ hp   │       3 │  0.2682 │ dg     │         0.0894 │ Δ, δ     │
│ i:h  │       8 │  1.7786 │ g      │         0.2223 │ Δ        │
│ i:hp │       8 │  0.6464 │ dg     │         0.0808 │ Δ, δ     │
│ μ    │       0 │ -0.1918 │ none   │         0      │          │
╘══════╧═════════╧═════════╧════════╧════════════════╧══════════╛

Final Results of Analysis

τ = 1.6389, δ = 0.1702, Δ = 0.3925

𝗘ρ² = 0.9059

Φ    = 0.8068



    Total Processing Time: 0.147 sec